=== POST DEBUG (antes de get_data) ===
is_submitted: YES
selected_act[] (POST): array (
  0 => '3',
  1 => '7',
  2 => '14',
  3 => '15',
)
global_mod_type (POST): 'quiz'
badgeid (POST): '1'
All POST keys: courseid, mform_isexpanded_id_globaltypehdr, mform_isexpanded_id_globalactivitieshdr, mform_isexpanded_id_criteriahdr, mform_isexpanded_id_badgehdr, sesskey, _qf__local_automatic_badges_add_global_rule_form, mform_isexpanded_id_optionshdr, global_mod_type, criterion_type, grade_operator, grade_min, badgeid, enabled, enable_bonus, notify_message, dry_run, submitbutton, selected_act
=== get_data() SUCCESS ===
selected_act[] (POST): array (
  0 => '3',
  1 => '7',
  2 => '14',
  3 => '15',
)
global_mod_type: 'quiz'
